# Cloudflare API 令牌
# 请访问 https://dash.cloudflare.com/profile/api-tokens 创建一个具有 Workers 权限的令牌
CLOUDFLARE_API_TOKEN=

# Cloudflare 账户 ID
# 可以在 https://dash.cloudflare.com/profile 找到
CLOUDFLARE_ACCOUNT_ID=YOUR_ACCOUNT_ID